Feature: Проведение тестирования

  @smoke
  Scenario: Отправка запроса
    When Инициализавция запроса
    Then Успешно получаем код запрос и JSON

  @regress
  Scenario: Отправка запроса для регрессионного тестирования
    When Инициализавция запроса для регрессионного тестирования
    Then Успешно получаем код запрос и JSON для регрессионного тестирования